JavaPathfinder core system v8.0 (rev 0f419916669e6ffe391d7c7f0e9aa8c7e096a471) - (C) 2005-2014 United States Government. All rights reserved.


====================================================== system under test
homework3.testelise.main()

====================================================== search started: 10/23/24, 11:37 PM

====================================================== results
no errors detected

====================================================== statistics
elapsed time:       00:00:00
states:             new=1,visited=0,backtracked=1,end=1
search:             maxDepth=1,constraints=0
choice generators:  thread=1 (signal=0,lock=1,sharedRef=0,threadApi=0,reschedule=0), data=0
heap:               new=510,released=24,maxLive=0,gcCycles=1
instructions:       9191
max memory:         248MB
loaded code:        classes=82,methods=1768

====================================================== search finished: 10/23/24, 11:37 PM
