JavaPathfinder core system v8.0 (rev 8fe399b8718b1a25055f18b61707ca0cf03112f0) - (C) 2005-2014 United States Government. All rights reserved.


====================================================== system under test
homework3.HelloWorld_elise.main()

====================================================== search started: 10/23/24, 3:15 PM

====================================================== results
no errors detected

====================================================== statistics
elapsed time:       00:00:00
states:             new=1,visited=0,backtracked=1,end=1
search:             maxDepth=1,constraints=0
choice generators:  thread=1 (signal=0,lock=1,sharedRef=0,threadApi=0,reschedule=0), data=0
heap:               new=526,released=34,maxLive=0,gcCycles=1
instructions:       9544
max memory:         248MB
loaded code:        classes=84,methods=1773

====================================================== search finished: 10/23/24, 3:15 PM
